<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Immune System</a>
        <a href="terms.html">Terms of Use</a>
    </div>
    <!--add topnavs for complementary system and dropdown for different background or scenarios for the cells-->
    <h1>favicon website test</h1>
    <!-- keep script at the bottom-->
    <script src="script.js"></script>
</body>
</html>
